<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKErrorPopView">
            <connections>
                <outlet property="btnDone" destination="OnY-Ju-CKm" id="pr3-u4-UEU"/>
                <outlet property="imgError" destination="o77-ip-Zia" id="tbU-LO-LZl"/>
                <outlet property="labRemark" destination="H7X-nW-Q2d" id="i9j-aA-0z8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips-errorNoWorking" translatesAutoresizingMaskIntoConstraints="NO" id="o77-ip-Zia" userLabel="tips-errorNoWorking">
                    <rect key="frame" x="150" y="197.5" width="75" height="60"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络连接失败，请重试" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7X-nW-Q2d">
                    <rect key="frame" x="116" y="293.5" width="143" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnY-Ju-CKm">
                    <rect key="frame" x="103.5" y="334.5" width="168" height="46"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="168" id="3W8-1s-w25"/>
                        <constraint firstAttribute="height" constant="46" id="FEZ-5v-PTH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="重试" backgroundImage="public-btn-bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnDoneAction:" destination="-1" eventType="touchUpInside" id="DUg-Fn-YD9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OnY-Ju-CKm" firstAttribute="top" secondItem="H7X-nW-Q2d" secondAttribute="bottom" constant="24" id="Bv7-dm-h4e"/>
                <constraint firstItem="OnY-Ju-CKm" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="LQZ-Vf-Q8J"/>
                <constraint firstItem="o77-ip-Zia" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Mll-RG-csb"/>
                <constraint firstItem="OnY-Ju-CKm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="24" id="ccV-hY-4g7"/>
                <constraint firstItem="H7X-nW-Q2d" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="hgg-Zl-iYW"/>
                <constraint firstItem="H7X-nW-Q2d" firstAttribute="top" secondItem="o77-ip-Zia" secondAttribute="bottom" constant="36" id="lVb-Nw-GRJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="public-btn-bg" width="200" height="50"/>
        <image name="tips-errorNoWorking" width="75" height="60"/>
    </resources>
</document>
